keystore_password=NVTNjuzpkwAMRo5WUlfi5Md
WLP_SKIP_MAXPERMSIZE=true
JDBC_DB=BLUDB
JDBC_PASSWORD=db-password
JDBC_PORT=50000
JDBC_HOST=db-host
JDBC_ID=db-user
WATSON_PWD=blabla
KAFKA_ADDRESS=kafkahost1:port,kafkahost2:port
KAFKA_API_KEY=kafka-key
KAFKA_TOPIC=stock-purchased
mp.messaging.connector.liberty-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="kafka-key";
NOTIFICATION_ENABLED=true



